/* @import '../node_modules/bootstrap/scss/bootstrap-reboot.scss';css reset */
@import '../node_modules/bootstrap/scss/bootstrap-grid.scss';/*格線系統*/
@import '../stylesheets/_variables.scss';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");/*icon*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap'); /*Open Sans-800*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;900&display=swap'); /*Noto Sans Traditional Chinese*/
@font-face{
    font-family: 'MantouSans';
    src: url('../fonts/MantouSans-Regular.ttf') format("truetype");
}
:root{
    --slate-50: #F8FAFC;
    --slate-100: #F1F5F9;
    --slate-200: #E2E8F0;
    --slate-300: #CBD5E1;
    --slate-400: #94A3B8;
    --slate-500: #64748B;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1E293B;
    --slate-900: #0F172A;
    --primary-gradient: -webkit-linear-gradient(left, #E5793B 1.54%, #FF4185 97.86%);
    --primary-color: #DA7D4A;
    --text-primary: var(--slate-700);
    --text-secondary: var(--slate-400);
    --bg-primary: #FDFCFB;
    --bg-secondary: #F7ECE1;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color: var(--text-primary);
    font-synthesis: none;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
}

.noto-sans-black{
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 900;
}

html{
    font-size: 16px;
    height: 100%;

}
body{
    line-height: 1.5;
    overflow-x: hidden;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1320px;
    margin: 0 auto;
}



/*導覽列logo*/
.brand{
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    text-decoration: none;
}

/*導覽列*/
.navbar{
position: fixed;
/* position: sticky; */
top: 0px;
padding: 16px 24px;
z-index: 10;
width: 100vw;
box-sizing: border-box;
overflow-x: hidden;
background: var(--bg-primary);
transition: background 0.8s ease-in-out 0s;
backdrop-filter: blur(4px); /*毛玻璃特效*/
z-index: 1000;
    .navbar-list{
        display: flex;
        gap: 32px;
        cursor: pointer;
    }
    .list-item{
        display: inline-block;
        text-decoration: none;
        color: var(--slate-600);
        &:hover, &.active{
            color: var(--slate-800);
            font-weight: bold;
        }
    }
    .container{
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(4px);
        display: flex;
        padding: 12px 24px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 16px;
        max-width: none;
        margin:0;
    }
    .navbar-logo{
        width: 52.169px;
        height: 43px;
        object-fit: cover;
    }
    .logo-title{
        color: var(--primary-color);
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 900;
        line-height: 150%;
    }
    .navbar-btn{
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .navbar-btn img{
        cursor: pointer;
        object-fit: contain;
        width: 32px;
        height: 32px;
    }
}

.manto_title{
    font-size: 64px;
    letter-spacing: 2px;
    line-height: 105%;
    font-family: MantouSans;
    background: linear-gradient(to right,rgb(229, 121, 59) 1.54%, rgb(255, 65, 133) 97.86%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    user-select: none;
}
#section_home .wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-y: hidden;
    .section_home_title{
        padding: 105px 0px 16px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
    }
    .manto_tag_wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        user-select: none
    }
    .manto_tag1{
        color: rgb(255, 255, 255);
        font-weight: 900;
        border-radius: 16px;
        background: var(--text-primary);
        padding: 12px 16px;
        width: fit-content;
        white-space: nowrap;
        margin:0;
    }
    .manto_tag2_wrapper{
        display: flex;
        align-items: center;
        gap: 16px;
        border-radius: 16px;
        border: 1px solid #FFF;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: rgba(163, 180, 203, 0.2) 0px 4px 12px 0px;
        padding: 12px 16px;
    }
    .tag{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 100%;
        color: rgb(255, 255, 255);
        font-weight: 900;
        font-size: 32px;
        background: var(--primary-gradient, linear-gradient(90deg, #E5793B 1.54%, #FF4185 97.86%));
        flex: 0 0 50px;
    }
    .manto_tag_name{
        color: var(--primary-color);
        text-align: center;
        font-size: 40px;
        font-weight: 900;
        white-space: nowrap;
        margin: 0;
    }
    .marquee {
        position: absolute;
        bottom: 0;
        background: var(--primary-color, #DA7D4A);
        height: 67px;
        width: 100%;
        overflow: hidden;
        display: flex;
        user-select: none
      }
      .track,.track2,.track3{
        font-family: 'MantouSans';
        font-size: 42px;
        color: #FFF;
        display: inline-block;
        white-space: nowrap;
      }
      .track {
        animation: marquee 15s linear infinite;
      }
      .track2 {
        animation: marquee2 15s linear infinite;
      }
      .track3 {
        animation: marquee3 15s linear infinite;
      }
      
      @keyframes marquee {
        from { transform: translateX(0%); }
        to { transform: translateX(-100%); }
      }
      @keyframes marquee2 {
        from { transform: translateX(0%); }
        to { transform: translateX(-100%); }
      }
      @keyframes marquee3 {
        from { transform: translateX(0%); }
        to { transform: translateX(-100%); }
      }
}

.block_content_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block_content_title_tag{
    border-radius: 8px;
    background: var(--text-primary);
    color: rgb(255, 255, 255);
    width: fit-content;
    padding: 8px 12px;
}
.block_content_title_text{
    font-size: 64px;
    font-family: MantouSans;
    background: linear-gradient(to right, rgb(229, 121, 59) 1.54%, rgb(255, 65, 133) 97.86%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin-top: -10px;
}

.see_more{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 500px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: var(--gray-100, #F1F5F9);
    padding: var(--spacer-16, 16px) var(--spacer-24, 24px);
    cursor: pointer;
    flex-shrink: 0;
    height: fit-content;
    width: fit-content;
    h6{
        font-size: 16px;
        line-height: normal;
        white-space: nowrap;
    }
}
.see_more_img{
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#advocate{
    scroll-margin-top: 80px;
    display: flex;
    justify-content: center;
    background: var(--bg-secondary);
    padding: 60px 36px;
    .advocate_wrapper{
        background: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        max-width: 1320px;
        width: 100%;
        border-radius: 24px;
        overflow: hidden;
    }
    .advocate_content{
        padding: 64px 40px;
    }
    .advocate_img{
        width: 100%;
        height: 100%;
        background: url(../images/advocate_img.png) center center / cover no-repeat;
        max-height: 648px;
    }
    .advocate_content_call{
        font-size: 28px;
        font-weight: 700;
        margin: 32px 0px;
        span{
            color: var(--primary, #DA7D4A);
        }
    }
    .advocate_content_text{
        font-size: 18px;
    }
}

#latest_events{
    scroll-margin-top: 20px;
    background: rgb(255, 255, 255);
    padding: 80px 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .latest_events_news_wrapper{
        margin-top: 15px;
        background: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        max-width: 1320px;
        width: 100%;
        overflow: hidden;
    }
    .latest_events_news_major{
        cursor: pointer;
    }
    .latest_events_news_major_content{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .latest_events_news_major_title{
        color: var(--text-primary);
        font-size: 20px;
        font-weight: 900;
    }
    .latest_events_news_major_text{
        color: var(--text-primary);
    }
    .latest_events_news_side{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .latest_events_news_side_wrapper{
        cursor: pointer;
        display: flex;
        gap: 16px;
    }
    .latest_events_news_side_wrapper_1{
        object-fit: cover;
        border-radius: 8px;
        width: 200px;
    }
    .latest_events_news_side_content{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .latest_events_news_side_time{
        font-size: 14px;
        color: var(--slate-400);
    }
    .latest_events_news_side_title{
        color: var(--text-primary, #334155);
        font-size: 16px;
    }
    .latest_events_news_side_text{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
}

.latest_events_news_major_img{
    width: 100%;
    border-radius: 16px;
}
.Modal_latest_events_news_major_title{
    color: var(--primary-color, #DA7D4A);
    line-height: 150%;
}

.latest_events_news_major_time{
    font-size: 14px;
    color: var(--slate-400);
    margin-top: 10px;
    font-weight: 900;
}

.Modal_latest_events_news_major_content{
    padding-top: 32px;
}

.Modal_latest_events_news_major_SeeMore{
    padding: var(--spacer-16, 16px);
    background: var(--slate-50, #F8FAFC);
    border-radius: var(--spacer-12, 12px);
}

.SeeMore_Wrapper{
    margin-top: 16px;
}

#policy_issues{
    overflow-y: hidden;
    scroll-margin-top: 80px;
    padding: 110px 36px;
    .policy_issues_wrapper{
        width: 100%;
    }
    .policy_issues_wrapper > div{
        margin: 64px auto 0px;
        width: 100%;
        max-width: 1320px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 64px;
    }
    .policy_issues_content{
        cursor: pointer;
        background: rgb(255, 255, 255);
        border-radius: 32px;
        img{
            border-radius: 24px;
            object-fit: cover;
            width: 100%;
        }
    }
    .policy_issues_content_text{
        padding: 0px 16px 16px;
        h4{
            font-size: 24px;
            line-height: 1.5;
        }
    }
    .policy_issues_content_text_title{
        white-space: pre-line;
    }
}

#small_donation{
    background: rgb(255, 255, 255);
    padding: 65px 36px;
    .small_donation_grid{
        width: 100%;
        max-width: 1320px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin: 64px auto 0px;
    }
    .small_donation_content{
        scroll-margin-top: 120px;
        border-radius: 32px;
        padding: 96px;
        color: #FFF;
    }
    #donate{
        background: var(--primary-color);
    }
    .small_donation_title{
        white-space: nowrap;
        font-family: "MantouSans";
        font-size: 52px;
    }
    .small_donation_text{
        font-size: 20px;
        font-weight: 600;
        min-height: 60px;
    }
    .action_content{
        display: grid;
        grid-template-columns: 152px 1fr;
        align-items: center;
        gap: 10px;
        height: 214px;
    }
    .action_content_img_container{
        display: flex;
        justify-content: flex-end;
    }
    .action_content_img{
        width: 241px;
        max-height: 241px;
        object-fit: contain;
    
    }
    #service{
        background: #334155;
    }
}

#footer_content{
    background: rgb(255, 255, 255);
    padding: 104px 36px;
    .footer_content_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .manto_tag2_wrapper{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 24px;
        border-radius: 16px;
        border: 1px solid #FFF;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: rgba(163, 180, 203, 0.2) 0px 4px 12px 0px;
        padding: 12px 16px;
    }
    .tag{
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 100%;
        color: rgb(255, 255, 255);
        font-weight: 900;
        font-size: 20px;
        background: var(--primary-gradient, linear-gradient(90deg, #E5793B 1.54%, #FF4185 97.86%));
        flex: 0 0 32px;
    }
    .manto_tag_name{
        color: var(--primary-color);
        text-align: center;
        white-space: nowrap;
        font-size: 40px;
    }
}

footer{
    background: var(--bg-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 64px 32px;
    .footer_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        width: 100%;
        max-width: 676px;
    }
    .footer_wrapper_candidate_wrapper{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .footer_wrapper_candidate_wrapper_text{
        color: var(--primary-color);
        text-align: center;
        white-space: nowrap;
    }
    .tag{
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 100%;
        color: rgb(255, 255, 255);
        font-weight: 900;
        font-size: 20px;
        background: var(--primary-gradient, linear-gradient(90deg, #E5793B 1.54%, #FF4185 97.86%));
        flex: 0 0 32px;
    }
    .footer_candidate_hrf_wrapper{
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .footer_candidate_hrf_div{
        width: 48px;
        height: 48px;
        aspect-ratio: 1 / 1;
        box-sizing: border-box;
        background: rgb(255, 255, 255);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

.share-btn{
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important;
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
    padding: 0!important;
    margin-left: 1rem!important;
    border: 0!important;
}

.Navigation_bar{
    position: sticky;
    bottom: 0px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    display: none;
    height: 68px;
    width: 100vw;
    overflow-x: hidden;
    .Navigation_bar_grid{
        width: 100vw;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
    }
    a{
        height: 68px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
        font-size: 10px;
        cursor: pointer;
    }
}

.modal-close{
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important;
    border: 0!important;
}

.modal-header{
    border-bottom: none !important;
}

#countdown{
    position: fixed;
    right: 0;
    top: 250px;
    background: rgba(247, 225, 225, 0.3);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px;
    color: var(--primary-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    li{
        line-height: 1 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 900;
        p{
            color:#a4a3a3;
        }
    }
}

.PolicyIssues_Modal_Wrapper{
    padding-top: 0;
    padding-bottom: 10px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.PolicyIssues_Content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 18px;
}
.PolicyIssues_Content_Title{
    font-size: 20px;
    font-weight: 700;
}
.PolicyIssues_Content_Text{
    font-size: 18px;
}

#SmallDonationModal{
    .SmallDonation_Wrapper{
        border-radius: 1.5rem!important;
        border-radius: 24px;
        padding: 2rem;
        background-color: #F7ECE1;        
        margin-bottom: 15px;
    }
    .SmallDonation_title{
        color: var(--primary-color, #DA7D4A);
        line-height: 150%;
        margin-bottom: 1rem!important;
        font-size: 2rem;
    }
    .SmallDonation_money{
        font-size: 32px;
        font-weight: 700;
    }
    .SmallDonation_Img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -15px;
        img{
            max-width: 336px;
        }
    }
    .Donation_Title{
        font-size: 20px;
        font-weight: 700;
    }
    .Donation_Wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 16px;
        padding: 24px 16px;
        border: 2px solid #E2E8F0;
        cursor: pointer;
        margin-top: 16px;
        input{
            font-size: 18px;
            outline: none;
            border: none;
            width: 100%;
            background: transparent;
        }
    }
    .Donation_Plan{
        color: #DA7D4A;
        font-size: 20px;
        font-weight: 700;
        white-space: nowrap;
        margin-right: 8px;
    }
    .Donation_Money_Wrapper{
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        div{
            font-size: 24px;
            font-weight: 700;
            margin-left: 8px;
        }
    }
    .Donation_Money_Text{
        margin-left: 24px;
        color: #94A3B8;
        white-space: nowrap;
    }
    .Donation_Custom_Wrapper{
        border-radius: 8px;
        background: #F1F5F9;
        padding: 16px 15px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    .ClickDonatePlan{
        border: 2px solid #DA7D4A;
    }
}

#ServiceModal{
    .Service_img{
        background: rgb(227, 248, 255);
        border-radius: 1.5rem;
        padding-left: 2rem;
        padding-top: 2rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom:15px;
        h4{
            font-size: calc(1.325rem + .9vw);
            line-height: 1.5!important;
        }
    }
    .Service_form_title{
        font-size: 20px;
        font-weight: 700;    
    }
    .Service_form_input{
        border:0;
        margin-top: 8px;
        border-radius: 8px;
        background: #F1F5F9;
        padding: 16px 15px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    .Service_form_input:focus-visible{
        border:0;
    }
    .Serbice_Btn{
        margin-bottom: 15px;
    }
}

.Donation_Btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 500px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: #F1F5F9;
    padding: 16px 24px;
    cursor: pointer;
    flex-shrink: 0;
    height: fit-content;
    width: fit-content;
    background: #DA7D4A;
    width: 100%;
    height: 67px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.Donation_Btn:disabled{
    opacity: 0.5;
    cursor: not-allowed;
    background: #F1F5F9;
    color: #334155;
}

/*RWD*/
@media (min-width:1200px) {
    .modal-title{
        font-size: 2rem;
    }
}
@media (max-width: 1200px){
    .navbar-list {
        display: none !important;
    }
    .Navigation_bar{
        display: block;
    }
    .block_content_title_text{
        font-size: 52px;
    }
    #advocate{
        .advocate_img{
            min-height: 696px;
        }
        .advocate_wrapper{
            grid-template-columns: repeat(1, 1fr);
        }
    } 
    #latest_events{
        .latest_events_news_wrapper{
            grid-template-columns: repeat(1, 1fr);
        }
        .latest_events_news_side_wrapper_1{
            width: 110px;
        }
    }
    #policy_issues{
        .policy_issues_content{
            padding: 16px;
            flex-direction: column;
            grid-template-columns: 1fr;        
        }
    }
    #small_donation{
        .small_donation_content{
            padding: 40px 24px;
        }
        .small_donation_title{
            font-size: 40px;
        }
        .action_content{
            height: 126px;
        }
        .action_content_img{
            width: 126px;
            max-height: 126px;
            object-fit: contain;
        }
    }
    
}

@media (min-width: 992px){
    .p-lg-12 {
        padding: 0 3rem!important;
    }
    .Modal_latest_events_news_major_content{
        padding-bottom: 96px;
    }
}

@media (max-width: 768px){
    .navbar-btn {
        display: none !important;
    }
    .navbar{
        padding: 0px;
        .container {
            border-radius: 0px;
        }
        .brand{
            gap: 4px;
        }
        .brand img {
            width: 34px;
            height: 28px;
        }
        .brand .logo-title {
            font-size: 20px;
        }
    }
    .section_home_title {
        max-width: 320px;
        padding: 0px 0px 16px 0px !important;
    }
    .manto_title{
        font-size: 52px;
        white-space: pre-line;
        text-align: center;
    }
    #section_home .wrapper{
        .manto_tag_wrapper{
            flex-direction: column;
            gap: 4px;
        }
        .manto_tag1{
            font-size: 20px;
        }
        .tag{
            width: 40px;
            height: 40px;
            flex: 0 0 40px;
            font-size: 25px;
        }
        .manto_tag_name{
            font-size: 28px;
        }
        .marquee{
            bottom: 49px;
        }
        .track,.track2,.track3{
            font-size: 30px;
        }
    } 
    .candidate{
        width: 375px;
    }
    .block_content_title_text{
        font-size: 50px;
    }
    #advocate{
        padding: 42px 36px;
        .advocate_wrapper{
            grid-template-columns: repeat(1, 1fr);
        }
        .advocate_content{
            padding: 40px 24px;
        }
        .advocate_img{
            min-height: 343px;
        }
        .advocate_content_call{
            font-size: 24px;
        }
        .advocate_content_text{
            font-size: 16px;
        }
    }
    #latest_events{
        padding: 64px 36px;
    }
    #policy_issues{
        padding: 64px 36px;
    }
    #small_donation{
        padding: 0px 36px;
        .small_donation_grid{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    #footer_content{
        padding: 104px 36px;
        .manto_tag_name{
            font-size: 24px;
        }
    }
    footer{
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding: 64px 16px;
    }
}






@media screen and (min-width: 768px) and (max-width: 1259px){ 
    .ani-to-left {
        width: 300px;
    }
    #typing{
        font-size: 2.2rem;
    }
    .display-h1{
        font-size: 2.5rem;
    }
}

div.loadingdiv {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFF;
    text-align: center;
    overflow-y: hidden;
}

div.loadingdiv img {
    position: relative;
}